# Vehicles

./: README.md  Vehicles.sln
Vehicles.MVC/: Program.cs  Vehicles.MVC.csproj  appsettings.json
Vehicles.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vehicles.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Vehicles.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
Vehicles.MVC/Controllers/: VehicleController.cs
Vehicles.MVC/Others/: NinjectProfile.cs  StartupSeed.cs
Vehicles.MVC/Properties/: launchSettings.json
Vehicles.MVC/Views/Shared/: _Layout.cshtml
Vehicles.MVC/Views/Vehicle/: CreateMake.cshtml  CreateModel.cshtml  DeleteMake.cshtml  DeleteModel.cshtml  EditMake.cshtml  EditModel.cshtml  Index.cshtml  MakeDetails.cshtml  ModelDetails.cshtml
Vehicles.MVC/wwwroot/css/: site.css
Vehicles.Service/: Vehicles.Service.csproj
Vehicles.Service/Data/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  VehicleMake.cs  VehicleMakeDto.cs  VehicleModel.cs  VehicleModelDto.cs
Vehicles.Service/Interface/: IVehicle.cs  IVehicleService.cs
Vehicles.Service/Models/: ApplicationDbContext.cs  IndexHelper.cs  VehicleMake.cs  VehicleModel.cs
Vehicles.Service/Others/: MappingProfile.cs
Vehicles.Service/Service/: VehicleService.cs
